<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .canvas {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* border: 1px solid #000; */
    }

    .canvas-middle {
      width: 100%;
    }

    .canvas-center {
      height: 100%;
    }

    .img-middle {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: -1000;
    }

    .img-center {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 100%;
      z-index: -1000;
    }
  </style>
</head>
<body>
  <div style="position:relative">
    <img src="./img/bg_live_4004.png" class="img-middle">
    <div style="background: rgba(0,0,0,0.5);position:fixed;width:100%;height:100%"></div>
    <canvas class="canvas canvas-center" id="iconBar" width="1280" height="720"></canvas>
    <canvas class="canvas canvas-center" id="live" width="1280" height="720"></canvas>
  </div>
  <script src="./mishiro.live.js"></script>
</body>
</html>
